spring.datasource.url=jdbc:mysql://localhost:3306/lmsDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=marjita@99

spring.jpa.hibernate.ddl-auto=update
spring.swagger-ui.path=/swagger-ui-custom.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marjitasaha@gmail.com
spring.mail.password=gcsovwfwzavxmbfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

